{
	"name": "PadelIndex",
	"short_name": "PadelIndex",
	"description": "Das offene Rating für Padel in Deutschland — Ranglisten, Ligen und Spielpartner-Suche.",
	"start_url": "/",
	"id": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0B1E26",
	"theme_color": "#0B1E26",
	"lang": "de",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
